# Base this image on the premade package which only includes Node.js version 18.

FROM node:18 AS build

# Copy all the files in current directory to the /fithub directory in the container.

COPY . /frontend

# Set the working directory (like "cd") to "/frontend".

WORKDIR /frontend

# Install dependencies.

RUN npm i

# Build static web files.

RUN npm run build

# Configure Nginx server and copy the compiled code.

FROM nginx

COPY nginx.conf /etc/nginx/conf.d/default.conf 
COPY --from=build /frontend/dist /usr/share/nginx/html
